# studentListApp

./: pom.xml  sardorNotes
.github/workflows/: main_mystudentappsardorus.yml  main_sardorusstudentapp.yml  main_springstudentapp.yml
src/main/java/com/sardorus/basicSpringProject/: BasicSpringProjectApplication.java  Dockerfile
src/main/java/com/sardorus/basicSpringProject/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: student.js  styles.css
src/main/resources/templates/: students.html
src/test/java/com/sardorus/basicSpringProject/: BasicSpringProjectApplicationTests.java
